.Container {
	display: grid;
	grid-template-rows: 20% 60% 20%;
	align-items: center;
}
.Header {
	display: grid;
	width: 100vw;
	justify-content: center;
	font-size: 4rem;
	color: var(--white);
}
.categoryList {
	display: grid;
	justify-content: center;
	align-self: center;
	grid-template-columns: repeat(auto-fit, 20rem);
}
.categoryBox {
	display: grid;
	grid-template-columns: 3fr 1fr;
	justify-content: center;
	align-items: center;
	margin: 1rem;
	padding: 5px;
	font-size: 1.5rem;
	background-color: var(--background-content);
	border: 1px solid var(--white);
	border-radius: 2rem;
	color: var(--white);
	cursor: pointer;
}
.categoryBox:hover {
	cursor: pointer;
	background-color: var(--hover);
	transform: scale(1.05);
}
.categoryHeader {
	display: grid;
	align-self: center;
	padding-left: 1rem;
}
.deleteCategory {
	display: grid;
	justify-self: end;
	padding-right: 1rem;
}
.deleteCategory:hover {
	color: var(--alert);
}
.back {
	display: grid;
	justify-self: center;
	font-size: 2rem;
	border-radius: 2rem;
	padding: 8px 5rem;
}
.back:hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--black);
}
.emptyState {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 100%;
	justify-self: center;
	font-size: 2rem;
	color: var(--white);
}
.emptyState > span {
	padding-left: 1rem;
	cursor: pointer;
	color: var(--black);
}
.emptyState > span:hover {
	text-decoration: underline;
	color: var(--background-content);
}
